a)
Najczęściej wynajmowane domki były typu:	2

b)
typ:	Liczba dób
2	2985
3	2816
4	2944
5	2997
6	3244

c)
typ	suma opłat
6	196 335,25 zł
5	151 509,94 zł
4	119 478,24 zł
3	86 170,73 zł
2	61 401,00 zł


d)
miesiąc:	koszt miesięczny - media:

styczeń		1 078,32 zł
luty		611,15 zł
marzec		565,22 zł
kwiecień	322,96 zł
maj		299,66 zł
czerwiec	568,59 zł
lipiec		628,60 zł
sierpień	531,33 zł
wrzesień	1 045,12 zł
październik	813,25 zł
listopad	1 107,80 zł
grudzień	893,16 zł

